<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="chat">
        <ul id="messages">
  
        </ul>
    <form action="" id="messageForm">
      <input id="m" autocomplete="off" type="text", value=""/><button type="submit">Send</button>
    </form>
    </div>
  
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
	<script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();
  var $messageForm = $('#messageForm')
  var $m = $('#m')
  var $chat = $('#chat')
  $messageForm.submit((e) => {
    e.preventDefault();
    socket.emit('send message', $m.val())
    $m.val('');
  });
  socket.on('new message', (data) => {
    console.log(data);
    $chat.append('<div style="border: 5px solid orange;padding: 5px; margin: 20px; font-weight: 900;">'+ data.msg + '</div>' );
  })

  
  socket.on('time', (data) => {
      console.log(data)
  });

</script>
  </body>
</html>
